.. Deep Learning Promoter Recognition Testing documentation master file, created by
   sphinx-quickstart on Fri May  8 18:54:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
======================================================================

This site contains documentation for scripts created for my Master's Thesis.

.. toctree::
   :maxdepth: 2

   introduction
   getting_started
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
